<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.mesos</groupId>
  <artifactId>storm-shim</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <name>storm-shim</name>
  <description>Shim to ease Storm Version differences</description>

  <parent>
    <artifactId>storm-parent</artifactId>
    <groupId>org.apache.mesos</groupId>
    <version>0.2.5-SNAPSHOT</version>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
      </dependency>
  </dependencies>
</project>
