<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.mesos</groupId>
  <artifactId>storm</artifactId>
  <version>0.9.6</version>
  <name>storm</name>
  <description>Storm integration with the Mesos cluster manager</description>
  <scm>
    <connection>scm:git:git://github.com/mesos/storm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mesos/storm.git</developerConnection>
    <url>https://github.com/mesos/storm</url>
  </scm>

  <properties>
    <encoding>UTF-8</encoding>

    <!-- language versions -->
    <java.abi>1.7</java.abi>
  </properties>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.abi}</source>
          <target>${java.abi}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>defaults.yaml</exclude>
              </excludes>
            </filter>
	  </filters>
	  <!-- The mesos/storm dependencies can conflict with the topology jar's dependencies.
               To avoid this problem, we shade every dependency of mesos/storm that we can.  We weren't
	       able to shade org.apache.mesos because it is loaded directly by the Mesos "drivers",
               that run within the MesosNimbus and MesosSupervisor processes.
         -->
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>com.google.common.shaded</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.protobuf</pattern>
              <shadedPattern>com.google.protobuf.shaded</shadedPattern>
            </relocation>
	    <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>com.apache.commons.shaded</shadedPattern>
            </relocation>
            <relocation>
	      <pattern>org.slf4j</pattern>
              <shadedPattern>org.slf4j.shaded</shadedPattern>
            </relocation>
            <relocation>
	      <pattern>org.apache.log4j</pattern>
              <shadedPattern>org.apache.log4j.shaded</shadedPattern>
            </relocation>
            <relocation>
	      <pattern>org.json.simple</pattern>
              <shadedPattern>org.json.simple.shaded</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.guava</pattern>
              <shadedPattern>com.google.guava.shaded</shadedPattern>
            </relocation>
	    <relocation>
              <pattern>org.mortbay</pattern>
              <shadedPattern>org.mortbay.shaded</shadedPattern>
	    </relocation>
	    <relocation>
	      <pattern>javax.servlet</pattern>
              <shadedPattern>javax.servlet.shaded</shadedPattern>
	    </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>config/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>mesosphere-public-repo</id>
      <url>http://s3.amazonaws.com/mesosphere-maven-public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
      <version>0.25.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Default</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
